<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<launchConfiguration type="org.eclipse.jdt.launching.localJavaApplication">
    <listAttribute key="org.eclipse.debug.core.MAPPED_RESOURCE_PATHS">
        <listEntry value="/thotrakoon-6030403000-sec1-labs/src/surakhan/thotrakoon/lab10/PongGameV3.java"/>
    </listAttribute>
    <listAttribute key="org.eclipse.debug.core.MAPPED_RESOURCE_TYPES">
        <listEntry value="1"/>
    </listAttribute>
    <stringAttribute key="org.eclipse.jdt.launching.MAIN_TYPE" value="surakhan.thotrakoon.lab10.PongGameV3"/>
    <stringAttribute key="org.eclipse.jdt.launching.PROJECT_ATTR" value="thotrakoon-6030403000-sec1-labs"/>
</launchConfiguration>
